[aliyun-openstack-newton]
name=newton
baseurl=http://mirrors.aliyun.com/centos/7.4.1708/cloud/x86_64/openstack-newton/
gpgcheck=0
enabled=1
[aliyun-ceph-jewel]
name=ceph-jewel
baseurl=http://mirrors.aliyun.com/centos/7.4.1708/storage/x86_64/ceph-jewel/
gpgcheck=0
enabled=1
[aliyun-os]
name=os
baseurl=http://mirrors.aliyun.com/centos/7.4.1708/os/x86_64/
gpgcheck=0
enabled=1
#[aliyun-fasttrack]
#name=fasttrack
#baseurl=http://mirrors.aliyun.com/centos/7.4.1708/fasttrack/x86_64/
#gpgcheck=0
#enabled=1
[aliyun-centosplus]
name=centosplus
baseurl=http://mirrors.aliyun.com/centos/7.4.1708/centosplus/x86_64/
gpgcheck=0
enabled=1
[aliyun-cr]
name=cr
baseurl=http://mirrors.aliyun.com/centos/7.4.1708/cr/x86_64/
gpgcheck=0
enabled=1
[aliyun-extras]
name=extras
baseurl=http://mirrors.aliyun.com/centos/7.4.1708/extras/x86_64/
gpgcheck=0
enabled=1
[aliyun-virt]
name=virt
baseurl=http://mirrors.aliyun.com/centos/7.4.1708/virt/x86_64/kvm-common
gpgcheck=0
enabled=1
[aliyun-updates]
name=updates
baseurl=http://mirrors.aliyun.com/centos/7.4.1708/updates/x86_64/
gpgcheck=0
enabled=1
[aliyun-epel]
name=epel
baseurl=http://mirrors.aliyun.com/epel/7/x86_64/
gpgcheck=0
enabled=1
