[openstack-mitaka-vsettan]
name=mitaka-vsettan
baseurl=http://172.30.120.146/centos/7/cloud/x86_64/openstack-mitaka-vsettan/
gpgcheck=0
enabled=1
priority=0

[openstack-mitaka]
name=mitaka
baseurl=http://172.30.120.146/centos/7/cloud/x86_64/openstack-mitaka/
gpgcheck=0
enabled=1

[ceph-hammer]
name=ceph-hammer
baseurl=http://172.30.120.146/centos/7/storage/x86_64/ceph-hammer/
gpgcheck=0
enabled=1

#[ceph-hammer-0.94.9]
#name=ceph-hammer-0.94.9
#baseurl=http://172.30.120.146/centos/7/storage/x86_64/ceph-hammer-0.94.9/
#gpgcheck=0
#enabled=1

[os]
name=os
baseurl=http://172.30.120.146/centos/7/os/x86_64/
gpgcheck=0
enabled=1

[centosplus]
name=centosplus
baseurl=http://172.30.120.146/centos/7/centosplus/x86_64/
gpgcheck=0
enabled=1

[extras]
name=extras
baseurl=http://172.30.120.146/centos/7/extras/x86_64/
gpgcheck=0
enabled=1

[virt]
name=virt
baseurl=http://172.30.120.146/centos/7/virt/x86_64/kvm-common
gpgcheck=0
enabled=1

#[updates]
#name=updates
#baseurl=http://172.30.120.146/centos/7/updates/x86_64/
#gpgcheck=0
#enabled=1

[epel]
name=epel
baseurl=http://172.30.120.146/epel/7/x86_64/
gpgcheck=0
enabled=1


[ppc64le-os]
name=ppc64le-os
baseurl=http://172.30.120.146/altarch/7/os/ppc64le/
gpgcheck=0
enabled=1

[ppc64le-extras]
name=ppc64le-extras
baseurl=http://172.30.120.146/altarch/7/extras/ppc64le/
gpgcheck=0
enabled=1

#[ppc64le-updates]
#name=ppc64le-updates
#baseurl=http://172.30.120.146/altarch/7/updates/ppc64le/
#gpgcheck=0
#enabled=1
