[openstack-ocata-ceos]

name=openstack-ocata-ceos

baseurl=http://172.30.120.147/centos/7/cloud/x86_64/openstack-ocata-ceos/

gpgcheck=0

enabled=1

priority=0 




[openstack-ocata]

name=ocata

baseurl=http://172.30.120.147/centos/7/cloud/x86_64/openstack-ocata/

gpgcheck=0

enabled=1




[ceph-jewel]

name=ceph-jewel

baseurl=http://172.30.120.147/centos/7/storage/x86_64/ceph-jewel/

gpgcheck=0

enabled=1




[os]

name=os

baseurl=http://172.30.120.147/centos/7/os/x86_64/

gpgcheck=0

enabled=1




#[fasttrack]

#name=fasttrack

#baseurl=http://172.30.120.147/centos/7/fasttrack/x86_64/

#gpgcheck=0

#enabled=1




#[centosplus]

#name=centosplus

#baseurl=http://172.30.120.147/centos/7/centosplus/x86_64/

#gpgcheck=0

#enabled=1




#[cr]

#name=cr

#baseurl=http://172.30.120.147/centos/7/cr/x86_64/

#gpgcheck=0

#enabled=1




[extras]

name=extras

baseurl=http://172.30.120.147/centos/7/extras/x86_64/

gpgcheck=0

enabled=1




[virt]

name=virt

baseurl=http://172.30.120.147/centos/7/virt/x86_64/kvm-common

gpgcheck=0

enabled=1




[updates]

name=updates

baseurl=http://172.30.120.147/centos/7/updates/x86_64/

gpgcheck=0

enabled=1




#[epel]

#name=epel

#baseurl=http://172.30.120.147/epel/7Server/x86_64/

#gpgcheck=0

#enabled=1
